{
  "name": "13373333-2024",
  "version": "0.7.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@tabler/icons-react": "^3.17.0",
    "common-tags": "^1.8.2",
    "next": "14.2.13",
    "node-vibrant": "3.1.6",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "smooth-scrollbar": "^8.8.4"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.4",
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
